<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="去年因学业较为繁重，读的书较少。今 2018 年时间上较为宽裕，读了些有趣的书籍，在此文作一个书单记录，同时将书单分享给大家，万一就有大家感兴趣的书籍呢。[手动滑稽]">
<meta name="keywords" content="经验">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 2018 年书单分享">
<meta property="og:url" content="http://yoursite.com/2018/11/18/Books2018/index.html">
<meta property="og:site_name" content="一路前行">
<meta property="og:description" content="去年因学业较为繁重，读的书较少。今 2018 年时间上较为宽裕，读了些有趣的书籍，在此文作一个书单记录，同时将书单分享给大家，万一就有大家感兴趣的书籍呢。[手动滑稽]">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-165712.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-170947.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-172320.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-182129.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-173725.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-17-175438.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-18-134241.png">
<meta property="og:image" content="https://cdn.wuhaojie.top/2018-11-18-135243.png">
<meta property="og:updated_time" content="2019-09-15T07:18:06.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 2018 年书单分享">
<meta name="twitter:description" content="去年因学业较为繁重，读的书较少。今 2018 年时间上较为宽裕，读了些有趣的书籍，在此文作一个书单记录，同时将书单分享给大家，万一就有大家感兴趣的书籍呢。[手动滑稽]">
<meta name="twitter:image" content="https://cdn.wuhaojie.top/2018-11-17-165712.png">
  <link rel="canonical" href="http://yoursite.com/2018/11/18/Books2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我的 2018 年书单分享 | 一路前行</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一路前行</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Always believe that some thing wonderful is about to happen.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/18/Books2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Voyager">
      <meta itemprop="description" content="Android Developer">
      <meta itemprop="image" content="https://cdn.wuhaojie.top/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">我的 2018 年书单分享

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-11-18 22:00:00" itemprop="dateCreated datePublished" datetime="2018-11-18T22:00:00+08:00">2018-11-18</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/经验/" itemprop="url" rel="index"><span itemprop="name">经验</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>去年因学业较为繁重，读的书较少。今 2018 年时间上较为宽裕，读了些有趣的书籍，在此文作一个书单记录，同时将书单分享给大家，万一就有大家感兴趣的书籍呢。[手动滑稽]</p>
<a id="more"></a>

<h2 id="《解忧杂货店》"><a href="#《解忧杂货店》" class="headerlink" title="《解忧杂货店》"></a>《解忧杂货店》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-165712.png" alt="image-20181118005711996"></p>
<p>这本小说在年初的时候读的，讲了浪矢爷爷为每一位向杂货店投递烦恼信件的人解惑的故事，其中故事的开始以三个毛贼闯入时空错乱的杂货店引入，然后讲了浪矢爷爷和好多烦恼之人的经历，最后以一个奇妙穿越的空白纸张来收尾，蛮有意思的。</p>
<p>读此书的时候，会让你感觉自己是站在上帝视角来看待人间的琐碎烦恼，顿时觉得身边烦恼、郁闷的小事情真的太渺小了，换个角度兴许就能很好地解决它，瞬时心态平和。身处烦恼和不安的人真的可以读一读，读了也许就看淡这些烦恼了。</p>
<h2 id="《小狗钱钱》"><a href="#《小狗钱钱》" class="headerlink" title="《小狗钱钱》"></a>《小狗钱钱》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-170947.png" alt="image-20181118010946825"></p>
<p>这是一本关于引导认识财富的书，读这本书的时候，卧槽，完全给儿童看的吧，觉得自己幼稚了好多 [捂脸][笑哭]。不过，这本书确实讲的很直白、易懂，其以一只对金钱很懂的小狗与 12 岁小女孩的成长经历为主线，讲述了如何正确认识金钱、如何创造财富、如何管理财富的问题，至少让我明白了基金、股票的投资是怎么一回事。如果不觉得书籍有些幼稚，读一读还是挺有趣的。</p>
<h2 id="《人类简史》"><a href="#《人类简史》" class="headerlink" title="《人类简史》"></a>《人类简史》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-172320.png" alt="image-20181118012319465"></p>
<blockquote>
<p>十万年前，地球上至少有六种不同的人，</p>
<p>但今日，世界舞台为什么只剩下我们自己？</p>
<p>从只能啃食虎狼吃剩残骨的猿人，到跃居食物链顶端的智人，</p>
<p>从雪维洞穴壁上的原始人手印，到阿姆斯特朗登上月球的脚印，</p>
<p>从认知革命、农业革命，到科学革命、生物科技革命，</p>
<p>我们是如何登上世界舞台成为万物之灵的？</p>
<p>从公元前18世纪的《汉谟拉比法典》，到18世纪的美国独立宣言，</p>
<p>从帝国主义、资本主义，到自由主义、消费主义，</p>
<p>从兽欲，到物欲，从兽性、人性，到神性，</p>
<p>我们了解自己吗？我们过得更快乐吗？</p>
<p>我们究竟希望自己得到什么、变成什么？</p>
</blockquote>
<p>这本书是强烈推荐的，看这豆瓣 9.1 的评分就知道，价格稍贵，我的 Kindle 上电子版也花了 26 元。正如副标题「从动物到上帝」，该书讲人类是如何从一种再普通不过的动物一步步登上食物链的顶峰的，又如何从无忧无虑的狩猎生活到辛苦耕耘的农业社会，再到现在贪婪肆意的资本主义的。</p>
<p>其实我们对人类的发展历史有很多疑惑的，为什么有造汽车、造火箭的人类，而没有会微积分的猫；为什么我们曾经只是一种再普通不过的小动物，却能够干过那么凶猛老虎；为什么人类发展这么快，却越活越累，越来越贪婪 … 这一系列问题的答案，本书都将会告诉你。</p>
<h2 id="《富爸爸财务自由之路》"><a href="#《富爸爸财务自由之路》" class="headerlink" title="《富爸爸财务自由之路》"></a>《富爸爸财务自由之路》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-182129.png" alt="image-20181118022128670"></p>
<p>之前读过《穷爸爸富爸爸》，让我们明白如何正确地看待财富，明白什么是真正的资产，什么是真正的负债。而此书《富爸爸财务自由之路》，更进一步介绍了四种不同类型职业获取财富的路径，以及这四种职业之间的相互转换。读完此书，能够更进一步地了解自己所在的区间如何能够获得更多财富。</p>
<h2 id="《重构：改善既有代码的设计》"><a href="#《重构：改善既有代码的设计》" class="headerlink" title="《重构：改善既有代码的设计》"></a>《重构：改善既有代码的设计》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-173725.png" alt="image-20181118013724773"></p>
<p>公司的 leader 推荐我看这本书，来提升自己的编码水平。之前在学校的时候就想看这类书，但一直觉得没有太多代码量的积累，不太适合自己。现在强迫自己读过之后，发现还是挺好的，并不像概念性的设计模式一样需要你真正有了大型项目积累之后才有所领悟。书中介绍了一些不良代码的特征，以及许多与之对应的重构措施，并且讲述重构的过程以及作者对其的实践经验感想。</p>
<p>书中的许多重构手段其实自己在平常的代码编写中已经用到，毕竟现在的 IDE 已经相当智能，能够提示代码中的「坏味道」和重构建议。但书中的方法更加体系化，同时学到一些确实很有用的标准化步骤，比如重构前先要构筑良好的测试体系；同是学到一些平常也会犯的不雅设计，滥用 type 码和 switch 语句，而不是多态。</p>
<p>总体看来，读本书感觉并不是学到多少具体经验，而是潜移默化影响编码行为。</p>
<h2 id="《月亮与六便士》"><a href="#《月亮与六便士》" class="headerlink" title="《月亮与六便士》"></a>《月亮与六便士》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-17-175438.png" alt="image-20181118015438899"></p>
<blockquote>
<p>满地都是六便士，他却抬头看见了月亮。</p>
</blockquote>
<p>别光看着标题，全书可都没出现「月亮」「六便士」这两个词语。这是一本非常有趣的小说，配着其狗血的剧情，看得非常过瘾。</p>
<p>证券经济人查尔斯三十多岁，事业有成，家庭美满，过着安稳的生活。兴许是突然想起了曾经的梦想，一夜之间，辞退工作、抛妻弃子，孤身一人来到异国他乡，画起画来了。没有收入、没有家庭的他在破旧的小屋中过得很是凄惨，但他却毫不在乎，一心只为画画，尽管画的很烂。可能正是这一点吸引了一位老实巴交朋友的妻子，在其妻子来到查尔斯身边时，他又狠心抛弃她，致其自杀身亡。后来的他，到处流浪画画了许多年，来到一个远离喧嚣的孤岛，和当地一心一意的女孩结婚生子，继续一个人潜心创作，巨作完成之际，因病逝世。</p>
<p>他对梦想的执着直到生命的最后一刻，真的令人钦佩，哪怕在世的时候自己的作品总被各种嘲讽抨击，尽管逝世之后才知价值连城，他也不断创作，不为环境恶劣、不为疾病缠身。而他，本可以抛弃梦想，过得安安稳稳、幸幸福福。</p>
<h2 id="《投资大白话》"><a href="#《投资大白话》" class="headerlink" title="《投资大白话》"></a>《投资大白话》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-18-134241.png" alt="image-20181118214240759"></p>
<p>如果你像我一样，对股票世界好奇却又不知道如何迈出第一步，则可以看看这本书，会让你对股票当中的许多概念有一个初步认识，书中也介绍了许多给新人入市的法则和建议，让你初入股市是不那么快地被榨干。</p>
<p>以前对股票软件中的许多概念都很陌生，什么市盈率、市净率、股息等等，在读了此书后都会有一个初步的认识，并且知道应该选择怎样的一支股票，应该什么时机入市、什么时机退市。不过此书感觉废话确实太多，没有足够耐心难以读下去。</p>
<h2 id="《你不知道的JavaScript（中卷）》"><a href="#《你不知道的JavaScript（中卷）》" class="headerlink" title="《你不知道的JavaScript（中卷）》"></a>《你不知道的JavaScript（中卷）》</h2><p><img src="https://cdn.wuhaojie.top/2018-11-18-135243.png" alt="image-20181118215243376"></p>
<p>其实是出于对标题的好奇读这本书的，而且还错过上卷直接读的中卷，在闲余时间偶尔翻翻，至今只读到一半左右。但是，这书确实蛮有意思的，前端的同学可以好好读读它，能够让你对 JS 有一个全新的认识，其它方向的同学读了或许会觉得 … 这辈子一定不入它的坑。</p>
<p>书中讲的全都是 JS 当中很多人都不知道的奇怪语法和神奇特性，比如印象最深刻的双等号与三等号在各种 case 下的比较策略，看完真的让人怀疑人生。感觉前端方向的面试题都可以从书中随便找些知识点来出，随随便便起到考核作用，哈哈。感兴趣推荐浏览一番，挺不错的。</p>
<hr>
<p>上文列举的这些就是我在 2018 年读过的书，还有些因耐心不够放弃阅读的书就不往上贴了，希望自己能在明年读更多的书，读更好的书。</p>
<p>2018 年 11 月 。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="http://cdn.wuhaojie.top/pay_weixin.png" alt="Voyager 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="http://cdn.wuhaojie.top/pay_alipay.jpg" alt="Voyager 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/经验/" rel="tag"># 经验</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/10/11/AndroidDataBindingComprehension/" rel="next" title="DataBinding 内部隐藏的秘密">
                  <i class="fa fa-chevron-left"></i> DataBinding 内部隐藏的秘密
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/10/FlutterPractice/" rel="prev" title="Flutter 实践心路历程">
                  Flutter 实践心路历程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjg2Ny85NDI4"></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《解忧杂货店》"><span class="nav-number">1.</span> <span class="nav-text">《解忧杂货店》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小狗钱钱》"><span class="nav-number">2.</span> <span class="nav-text">《小狗钱钱》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《人类简史》"><span class="nav-number">3.</span> <span class="nav-text">《人类简史》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《富爸爸财务自由之路》"><span class="nav-number">4.</span> <span class="nav-text">《富爸爸财务自由之路》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《重构：改善既有代码的设计》"><span class="nav-number">5.</span> <span class="nav-text">《重构：改善既有代码的设计》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《月亮与六便士》"><span class="nav-number">6.</span> <span class="nav-text">《月亮与六便士》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《投资大白话》"><span class="nav-number">7.</span> <span class="nav-text">《投资大白话》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《你不知道的JavaScript（中卷）》"><span class="nav-number">8.</span> <span class="nav-text">《你不知道的JavaScript（中卷）》</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://cdn.wuhaojie.top/avatar.png"
      alt="Voyager">
  <p class="site-author-name" itemprop="name">Voyager</p>
  <div class="site-description" itemprop="description">Android Developer</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/a-voyager" title="GitHub &rarr; https://github.com/a-voyager" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/2306071720" title="微博 &rarr; https://weibo.com/u/2306071720" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/wu_haojie" title="知乎 &rarr; https://www.zhihu.com/people/wu_haojie" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://stackoverflow.com/users/5850303/wuhaojie" title="StackOverflow &rarr; https://stackoverflow.com/users/5850303/wuhaojie" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Voyager</span>
</div>

<div>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
